# rawrabbit-rabbitmq-memory-leak-example

./: .gitignore  Example.sln
EasyNetQ.Client/: EasyNetQ.Client.csproj  Program.cs
EasyNetQ.Server/: EasyNetQ.Server.csproj  Program.cs
RawRabbit.AspNet.Sample/: Program.cs  RawRabbit.AspNet.Sample.csproj
RawRabbit.AspNet.Sample/Controllers/: ValuesController.cs
RawRabbit.AspNet.Sample/Properties/PublishProfiles/: FolderProfile.pubxml
RawRabbit.ConsoleApp.Sample/: Program.cs  RawRabbit.ConsoleApp.Sample.csproj
RawRabbit.Messages.Sample/: RawRabbit.Messages.Sample.csproj
