<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="2.4.0-alpha0002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyNetQ.Client\EasyNetQ.Client.csproj" />
  </ItemGroup>

</Project>
