<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>RawRabbit.AspNet.Sample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>RawRabbit.AspNet.Sample</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="2.4.0-alpha0002" />
    <PackageReference Include="RawRabbit" Version="2.0.0-rc4" />
    <PackageReference Include="RawRabbit.Enrichers.HttpContext" Version="2.0.0-rc4" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext" Version="2.0.0-rc4" />
    <PackageReference Include="RawRabbit.Operations.MessageSequence" Version="2.0.0-rc4" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc4" />
    <PackageReference Include="RawRabbit.Operations.Request" Version="2.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit.Messages.Sample\RawRabbit.Messages.Sample.csproj" />
  </ItemGroup>

</Project>
