<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>RawRabbit.ConsoleApp.Sample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>RawRabbit.ConsoleApp.Sample</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="RawRabbit" Version="2.0.0-rc3" />
    <PackageReference Include="RawRabbit.Enrichers.GlobalExecutionId" Version="2.0.0-rc3" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext" Version="2.0.0-rc3" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext.Subscribe" Version="2.0.0-rc3" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc3" />
    <PackageReference Include="RawRabbit.Operations.Respond" Version="2.0.0-rc3" />
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc3" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit.Messages.Sample\RawRabbit.Messages.Sample.csproj" />
  </ItemGroup>

</Project>
